<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Farewell from Stringy</title>
        <style>
            body{
                background-color: #2A324B;
            }
            .twa {
                display: inline-block;
                height: 1em;
                width: 1em;
                margin: 0 .05em 0 .1em;
                vertical-align: -0.1em;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 1em 1em; 
            }
            .twa-5x {
                height: 5em;
                width: 5em;
                margin: 0 0.25em 0 0.5em;
                vertical-align: -0.5em;
                background-size: 5em 5em; 
            }

            .cont{
                height: 100%;
                width: 100%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
            }

            .twa-blue-heart {
                background-image: url("https://twemoji.maxcdn.com/2/svg/1f499.svg"); 
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <i class="twa twa-5x twa-blue-heart"></i>
        </div>
    </body>
</html>